{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "~/app/*": ["./src/*"],
      "~/tests/*": ["./src/__tests__/*"],
      "~/mocks/*": ["./src/__mocks__/*"],
      "~/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
